[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_11793E345157355957202020FF101E0A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 37 # update with offset from nozzle on your machine
speed: 5
lift_speed: 5
backlash_comp: 0.00025
mesh_main_direction: x
mesh_runs: 2
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
contact_max_hotend_temperature: 250 # increase to probe at print temps
home_xy_position: 187, 185 # update with your safe position
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
accel_scale: 16g
accel_axes_map: -x, -y, z

[bed_mesh]
zero_reference_position: 187, 185
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 20, 47
#    start point of bed mesh [X, Y]
mesh_max:350, 340
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[z_tilt_ng]
# z_offsets: -0.023840, -0.027414, 0.026926
z_offsets: -0.059080, -0.012336, 0.050610
z_positions: 14.667946, 9.890574
    188.645498, 360.202108
    363.698384, 12.186746
points:
    25, 15
    187, 310
    355, 15
speed: 350
horizontal_move_z: 12
min_horizontal_move_z: 1
adaptive_horizontal_move_z: True
retries: 10
retry_tolerance: 0.0075
# increasing_threshold: 0.0000001
extra_points: 
    355, 185
    355, 310
    25, 310
    25, 185
    187, 185
    187, 15
averaging_len: 3
autodetect_delta: 5.0

[resonance_tester]
accel_chip: beacon
probe_points: 187, 185, 20
accel_per_hz: 100
sweeping_period: 0