
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.850
interpolate: True
sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_a]
cs_pin: PE3
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 1.8
home_current: 0.5
sense_resistor: 0.022
# stealthchop_threshold: 0

[tmc5160 stepper_b]
cs_pin: PC13
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 1.8
home_current: 0.5
sense_resistor: 0.022
# stealthchop_threshold: 0

[tmc5160 stepper_c1]
cs_pin: PG14
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 1.2
home_current: 0.3
sense_resistor: 0.075
# stealthchop_threshold: 0

[tmc5160 stepper_c]
cs_pin: PB5
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 1.2
home_current: 0.3
sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z]
# cs_pin: PG10
# spi_speed: 500000
# spi_software_sclk_pin: PG8
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# interpolate: True
# run_current: 0.8
# home_current: 0.3
# sense_resistor: 0.075
# # stealthchop_threshold: 0

# [tmc5160 stepper_z1]
# cs_pin: PD5
# spi_speed: 500000
# spi_software_sclk_pin: PG8
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# interpolate: True
# run_current: 0.8
# home_current: 0.3
# sense_resistor: 0.075
# # stealthchop_threshold: 0

# [tmc5160 stepper_z2]
# cs_pin: PC6
# spi_speed: 500000
# spi_software_sclk_pin: PG8
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# interpolate: True
# run_current: 0.8
# home_current: 0.3
# sense_resistor: 0.075
# # stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: True
run_current: 0.8
home_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD5
interpolate: True
run_current: 0.8
home_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: True
run_current: 0.8
home_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 0