# [heater_fan hotend_fan]
# pin: 
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0
# tachometer_pin: 

# [fan]
# pin: PART_FAN
# kick_start_time: 0.100
# cycle_time: 0.010

# [fan_generic SUAFT]
# pin: 
# max_power: 1.0
# kick_start_time: 0.250
# off_below: 0.30
# # hardware_pwm: True
# # cycle_time: 0.001

[fan]
pin: PD13
kick_start_time: 0.3
min_power: 0.09
cycle_time: 0.0003