[controller_fan controller_fan]
pin: PF7
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60

# [heater_fan hotend_fan]
# pin: 
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0
# tachometer_pin: 

# [fan]
# pin: PART_FAN
# kick_start_time: 0.100
# cycle_time: 0.010

[temperature_fan cb2_fan]
pin: GPIO26
kick_start_time: 0.5
max_speed: 0.75
target_temp: 50
min_temp: 10
max_temp: 95
control: watermark
sensor_type: temperature_host