[include fluidd.cfg]
# [include ebb.cfg]
# [include stepper.cfg]
[include stepperxy.cfg]
[include fans.cfg]
[include sensors.cfg]
# [include drivers.cfg]
[include driversxy.cfg]
[include tmc_autotune.cfg]
[include shaketune.cfg]
[include inputshaper.cfg]
[include machine.cfg]
[include beacon.cfg]
# [include cartographer.cfg]
[include autospeed.cfg]
[include macros/enabled/*.cfg]

[mcu]
canbus_uuid: f0777e20d51a 

[mcu CB2]
serial: /tmp/klipper_host_mcu

##################
##  KINEMATICS  ##
##################

[printer]
# kinematics: extended_corexy
kinematics: corexy
max_velocity: 400
max_accel: 40000
max_z_velocity: 30
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
# home_y_axis_with_b_rail : True

###############
##  HEATERS  ##
###############

[extruder]
#control: pid_v
#pid_Kp: 27.399
#pid_Ki: 8.059
#pid_Kd: 23.289

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 120
#control: pid_v
#pid_kp: 38.771
#pid_ki: 1.746
#pid_kd: 215.177

######################
##  DANGER OPTIONS  ##
######################

[danger_options]
multi_mcu_trsync_timeout: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0100
#*# control = pid_v
#*# pid_kp = 25.236
#*# pid_ki = 0.622
#*# pid_kd = 255.833
#*#

#*#
#*# [beacon model default]
#*# model_coef = 1.420156042869484,
#*# 	  1.7741981846665817,
#*# 	  0.8178567260444517,
#*# 	  0.265468462142604,
#*# 	  0.4161181971363558,
#*# 	  0.9740929196766668,
#*# 	  -0.2903404082514473,
#*# 	  -1.221461315228023,
#*# 	  0.235401107466882,
#*# 	  0.6099443702609334
#*# model_domain = 1.789206250007699e-07,1.9267644319649792e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.609204
#*# model_offset = 0.00000