[include fluidd.cfg]
[include ebb.cfg]
# [include stepper.cfg]
[include stepperxy.cfg]
[include fans.cfg]
[include sensors.cfg]
# [include drivers.cfg]
[include driversxy.cfg]
[include tmc_autotune.cfg]
[include shaketune.cfg]
[include inputshaper.cfg]
[include machine.cfg]
[include beacon.cfg]
# [include cartographer.cfg]
[include autospeed.cfg]
[include macros/enabled/*.cfg]

[mcu]
canbus_uuid: f0777e20d51a 

[mcu CB2]
serial: /tmp/klipper_host_mcu

##################
##  KINEMATICS  ##
##################

[printer]
# kinematics: extended_corexy
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
# home_y_axis_with_b_rail : True

###############
##  HEATERS  ##
###############

[extruder]
#control: pid_v
#pid_Kp: 27.399
#pid_Ki: 8.059
#pid_Kd: 23.289

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 120
#control: pid_v
#pid_kp: 38.771
#pid_ki: 1.746
#pid_kd: 215.177

######################
##  DANGER OPTIONS  ##
######################

[danger_options]
multi_mcu_trsync_timeout: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0100
#*# control = pid_v
#*# pid_kp = 25.236
#*# pid_ki = 0.622
#*# pid_kd = 255.833
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0130
#*# control = pid_v
#*# pid_kp = 28.339
#*# pid_ki = 8.460
#*# pid_kd = 23.734
#*#
#*# [beacon model default]
#*# model_coef = 1.525030389825253,
#*# 	  1.8285570257713277,
#*# 	  0.7204358971107029,
#*# 	  0.5791763194064242,
#*# 	  0.7079990479230381,
#*# 	  0.023375256053473882,
#*# 	  -0.7158785719429024,
#*# 	  -0.1795123114269162,
#*# 	  0.3628215540915455,
#*# 	  0.15143020181326353
#*# model_domain = 1.835831920194517e-07,1.9304630324598285e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.320573
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = smooth_2hump_ei
#*# shaper_freq_x = 38.3
#*# shaper_type_y = smooth_2hump_ei
#*# shaper_freq_y = 38.5
