[include fluidd.cfg]

[mcu]
canbus_uuid: f0777e20d51a

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

############
##  AXIS  ##
############

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
endstop_pin: PF3 ### Placeholder
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0
position_min: 0
position_max: 370
position_endstop: 370

[tmc5160 stepper_x]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: False
run_current: 1.8
sense_resistor: 0.022
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
endstop_pin: PC15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0
position_min: 0
position_max: 377
position_endstop: 377

[tmc5160 stepper_y]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: False
run_current: 1.8
sense_resistor: 0.022
stealthchop_threshold: 999999

[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
endstop_pin: PF4 ### Placeholder
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0
position_min: -10
position_max: 350
position_endstop: 0

[stepper_z1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z]
cs_pin: PG10
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PD5
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999

[tmc5160 stepper_z2]
cs_pin: PC6
spi_speed: 500000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 120
control: pid_v
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177
